<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curiculum Vitae</title>
</head>
<body>
    <style>
        body {
            background: #33CCCC; 
            animation: body 30s infinite linear;
        }
        @keyframes body {
            0%   { background: #206975; 
            }
            20%  { background: #57F0DE; 
            }
            40%  { background: #4D4B88; 
            }
            60%  { background: #CAFCA9; 
            }
            80%  { background: #33CC36; 
            }
            100% { background: #33CCCC; 
            }
        }
        img.me {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto 
        }
        h2{
            text-align: center;
            color: red;
            font-family: cursive;
        }
        h3.poste{
            text-align: center;
        }
        h3.personnel{
            color: blue;
            padding-top: 20px;
        }
        p.import{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3.contact{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul.number{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif; 
        }
        span.idem{
            color: white;
            padding-left: 8px;
        }
        h3.formation{
            color:blue;
        }
        h4.date{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span.web{
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div.end{
            display: flex;  
        }
        h3.form{
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }
        h3.speak{
            color:blue;
            padding-left: 500px;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul.language{
            padding-left: 500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul.maitrise{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        strong.origin{
            font: bold;
        }
        img.them{
            height: 100px;
            border-radius: 50%; 
        }
    </style>
    <div>
        <img class="me" src="Mitsinjo.jpg" alt="Ma photo">
        <h2><strong>RASOLOFONINAINA Mitsinjo</strong></h2>
        <h3 class="poste">Developpeur Web</h3>
    </div>
    <div>
        <h3 class="personnel">A propos de moi</h3>
        <p class="import">Développeur passionné par les nouvelles technologies et l’univers du web, je suis spécialisé dans le développement front-end.<br> Polyvalent, je maîtrise plusieurs langages de programmation dont HTML, CSS et JavaScript et la création de sites web et d’applications.<br> Je sais identifier et comprendre les besoins des utilisateurs pour de meilleurs résultats. Disponible immédiatement. </p>
    </div>
    <div>
        <h3 class="contact">Contact</h3>
        <ul class="number">
            <li><strong>Telephone :</strong><span class="idem"> 0329726907</span></li>
            <li><strong>Adresse :</strong><span class="idem"> LOT VV 173Bter Andohamandry</span></li>
            <li><strong>Email :</strong><span class="idem"> mitsinjochristopher@gmail.com</span></li>
        </ul>
    </div>
    <div>
        <h3 class="formation">Formation</h3>
            <h4 class="date">Septembre 2017 – Juin 2019</h4>
            <ul>
                <li><span class="web">Master en développement web, ECV Paris</span></li>
            </ul>
            <h4 class="date">Septembre 2014 – Juin 2017</h4>
            <ul>
                <li><span class="web">Licence en informatique, Université de Lille</span></li>
            </ul>
    </div>
    <div class="end">
        <div>
            <h3 class="form">Competences</h3>
            <ul class="maitrise">
                <li>Maîtrise de HTML, CSS et JavaScript</li><progress value="80" max="100"></progress>
                <li>Excellente connaissance de jQuery et Angular</li><progress value="70" max="100"></progress>
                <li>Développement UX</li><progress value="40" max="100"></progress>
                <li>Optimisation de sites web</li><progress value="60" max="100"></progress>
                <li>Sens de la logique et de l’organisation</li><progress value="65" max="100"></progress>
            </ul>
        </div>
        <div>
            <h3 class="speak">Langues</h3>
            <ul class="language">
                <li><strong class="origin">MALAGASY</strong>: Langue maternelle</li>
                <li><strong class="origin">FRANCAIS</strong>: Avancee</li>
                <li><strong class="origin">ANGLAIS</strong>:Base </li>
            </ul>
        </div>
    </div>
    <div>
        <table class="photo">
            <thead>
                <tr><a href="Bigsister.html" target="_blank"><img class="them" src="sary1.jpg" alt=""></a></tr>
                <tr><a href="Litlesister.html" target="_blank "><img  class="them" src="sary2.jpg" alt=""></a></tr>
            </thead>
        </table>
    </div>
</body>
</html>